  # MySQL environment variables
   DB_PASSWORD=123sqlbod321
   DB_DATABASE=eng_level_up_db
   DB_USER=bodya
   DB_LOCAL_PORT=3310
   DB_DOCKER_PORT=3306

   # Spring Boot application environment variables
   SPRING_LOCAL_PORT=8080
   SPRING_DOCKER_PORT=8080

   # Debug port
   DEBUG_PORT=5005

   # JWT secret key
   JWT_SECRET=aegrnjaliuehgurheagiuhgaehgaegraihaegraergaergaerg

