DB_USER=root
DB_PASSWORD=1234
OPENAI_API_KEY=sk-proj-ph0T4PTY-2YVL_Z56j82yVjGt7gJqVd-PAvH8IYYuta\
  -G3b9UCMQc83DOOqlM24xiHr8xDxDqeT3BlbkFJoFoveyy9pfrbKE5kmUK3Dl1dE\
  qrNS03YEyukbNSC8LiFYveZLMksyJmddLo-ED-4MwR5IbVdgA

JWT_EXPIRATION=3000000
JWT_SECRET=aegrnjaliuehgurheagiuhgaehgaegraihaegraergaergaerg

